name: "mnist_triplet_train_test"
layer {{
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {{
    phase: TRAIN
  }}
  transform_param {{
    scale: 0.00390625
  }}
  data_param {{
    source: "{dir_name}/train_leveldb"
    batch_size: 300
  }}
}}
layer {{
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {{
    phase: TEST
  }}
  transform_param {{
    scale: 0.00390625
  }}
  data_param {{
    source: "{dir_name}/test_leveldb"
    batch_size: 300
  }}
}}
layer {{
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {{
    name: "conv1_w"
    lr_mult: 1
  }}
  param {{
    name: "conv1_b"
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {{
      type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}
layer {{
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {{
    pool: MAX
    kernel_size: 2
    stride: 2
  }}
}}
layer {{
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {{
    name: "conv2_w"
    lr_mult: 1
  }}
  param {{
    name: "conv2_b"
    lr_mult: 2
  }}
  convolution_param {{
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {{
      type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}
layer {{
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {{
    pool: MAX
    kernel_size: 2
    stride: 2
  }}
}}
layer {{
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {{
    name: "ip1_w"
    lr_mult: 1
  }}
  param {{
    name: "ip1_b"
    lr_mult: 2
  }}
  inner_product_param {{
    num_output: 500
    weight_filler {{
      type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}
layer {{
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}}
layer {{
  name: "feat"
  type: "InnerProduct"
  bottom: "ip1"
  top: "feat"
  param {{
    name: "ip2_w"
    lr_mult: 1
  }}
  param {{
    name: "ip2_b"
    lr_mult: 2
  }}
  inner_product_param {{
    num_output: {noutputs}
    weight_filler {{
      type: "xavier"
    }}
    bias_filler {{
      type: "constant"
    }}
  }}
}}
layer {{
  name: "loss"
  type: "TripletLoss"
  bottom: "feat"
  bottom: "label"
  top: "loss"
  triplet_loss_param {{
    margin: {margin}
    losstype: 0
    num_triplets: 1
  }}
}}
